SAM LEASING 



borrower table : ff ,cfs , hfs , EF , cf , laef 



1. Common Tables  :   


2. Xref Tables 


3. Business specific tables (lending) 

4. CUR tables : SAM_BORROWER_LOAD_CUR table (01/11)

5. Load Tables : Incremental data set (01/11 - 01/12) 

6. Hist Tables (01/11) 


Types of Load 

1. INCR ( By default)

2. FULL ( When required)



CUR tables -- Load Tables(INCR) -- Validation process(E)  ---- Rollback process(X) ---- 


CUR tables.Process_FL (P) ---(E) 

(P)



FACILTY table  (122245_C1) (E) 


BORROWER 1(X)  - DEAL 3 (X) - FACILITY(E) - LOAN /LEASE -- FEES - COLLATERAL


PROCESS_FL NOT IN ('E','X') 


INSERT BORROWER_HIST
FROM SEL * FROM BORROWER


Informatica Folders


CFDW_SAM_OUT_LEASING


Unix : /vg01/informatica/ap02p/cfdw_ap01/Informatica/Scripts/BTEQ/SAM_OUT_LEASING


DATABASE 

sam_borrower_load_cur 



SAM Lending 


Tue to Sat (Sun & Mon)


SAM Leasing 

Tue to Fri, Sund ( Sat & Mon)




Lending : CFDW_SAM_OUT_LENDING_ALL_C


COMMON TABLES : ALL THE DATA 

INTERMEDIATE TABLES (BUSINESS SPEC ) : CFS , FF 




Database :


CFDW2_SAM_OUT_WRK  (Stage)

CFDW2_SAM_OUT_STG (CUR & LOAD)

CFDW2_SAM_OUT_HIST (HIST Tables only)



Views 

Lending : CFDW2_SAM_OUT_WRK_VWS 


Leasing : CFDW2_SAM_OUT_LEASE_WRK_VWS



SAM INBOUND (LENDING)


SAMODS -- SAM_STG (EDW STG) -- EDW CORE (144/DSII) --STG --- AAA CORE (EDW CORE) (DSI=112) -- ERISK(only for GECA)



DSI = 175 (CFS) 

DSI =113 (ANZ)





EDW CORE data load

--- Hybrid ( Informatica + BTEQs)

--- com BTEQ



_ID 

_NMC



























