//*****GE Confidential*******
GE Confidential
SELECT DATABASENAME , TABLENAME , SUM( CURRENTPERM )/1024/1024 SIZE_MB 
        FROM DBC.TABLESIZE 
WHERE DATABASENAME = 'CFDW2_SBLFLEET_STG' 
AND TABLENAME LIKE '%ORG_EXT%'
GROUP BY 1 , 2 ORDER BY 3 DESC 

SEL DATABASENAME, SUM(MAXPERM)/1024/1024/1024 MAXPRM_GB , SUM(CURRENTPERM)/1024/1024/1024  CURRPRM_GB , (MAXPRM_GB - CURRPRM_GB) FREESP_GB
FROM DBC.DISKSPACE 
WHERE DATABASENAME LIKE'%CFDW2_SBLFLEET_STG%'
GROUP BY DATABASENAME 
ORDER BY DATABASENAME

1) TO FIND SKWINESS OF DATA:-
SELECT CURRENT_DATE,CURRENT_TIME,DATABASENAME , TABLENAME , 
SUM( CURRENTPERM )/1024/1024/1024 SIZE_GB , 
SUM(PEAKPERM)/1024/1024/1024 SIZE_PK_GB ,(100 - (AVG (CURRENTPERM)/MAX (CURRENTPERM)*100)) AS "SKEW FACTOR %"
FROM DBC.TABLESIZE 
WHERE DATABASENAME IN ( 'CFDW2_PMSCEF_STG' )
--AND TABLENAME LIKE 'JCT%'
GROUP BY 1 , 2,3,4 ORDER BY 7 DESC
HAVING MAX (CURRENTPERM) <> 0 /*AND  SIZE_GB > 0.1;



========== TO FIND THE ROW SIZE

SELECT
DATABASENAME,
TABLENAME,
SUM(COLUMNLENGTH) ROWSIZE,
COUNT(*) COLUMNCOUNT
FROM    
DBC.COLUMNS
WHERE
DATABASENAME LIKE '%CFDW2_SAM_OUT_STG%' AND TABLENAME='SAM_BORROWER_LOAD_CUR'
GROUP  BY DATABASENAME,TABLENAME;