
SAM ODS Intg Load :

1) What would be the source ?

e.g. CFT55 or CFS55 or CFU55

2) Accordingly after confirmation, change the Source connection in the WF manager for the following connection :

ESAM2_SAM_ODS

3) There are two types of refresh in SAM ODS : Incremental, COmpletely

Mostly, client will request for a COMPLETE refresh

When a complete refresh is to be done, execute the following query in Teradata INTG :

del from cfdw2_samods_stg.control_table where batch_id > 0;


4) Once the above steps have been successfully completed, start the load by triggering the following chain in Appworx :

CFDW_SAM_ODS_DAILY_C_COMP_RFSH

workflows that are triggered :

wf_SAM_ODS_CDC_C1
wf_SAM_ODS_CDC_C2_BULK_LOADS_FLOAD_Complete_Refresh
wf_SAM_ODS_CDC_C2_LIGHT_LOADS_FLOAD_Complete_Refresh
wf_SAM_ODS_CDC_C3
wf_SAM_ODS_Functions - Note : this wf is skipped from Appworx, so please run this wf from wf manager manually.

5) Check with the client if Financials are to be loaded as well.

If No, don't bother.

If Yes, you have to run following session of a wf manually :

wf_FIN_TABLES : cmd_run_parameter_extractor_FIN_STMT_ACCOUNT --> s_m_stg_fin_stmt_account_FIN_STMT_ACCOUNT

cmd_run_bteq_A_FIN_STMT_ACCOUNT_MAT - Run this only when C1, C2_bulk, c2_light, C3 wfs finish;

7) Control Table :

select max(ectl_start_time) from control_table - you will get the recent data
