------------------------------------------------------------------SAM_PROGRAM_LOAD_CUR-----------------------------------------------------------------------------
	
         CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_PROGRAM_LOAD_CUR ,NO FALLBACK ,
	    
             NO BEFORE JOURNAL,
	     NO AFTER JOURNAL,
	     CHECKSUM = DEFAULT,
	     DEFAULT MERGEBLOCKRATIO
	     (
	      BU_ID INTEGER NOT NULL,
	      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      PROGRAM_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
	      PROGRAM_TYPE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
	      CURRENCY_ISO3_CODE VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FACILITY_AMT DECIMAL(18,2),
	      FUNDED_AMT DECIMAL(18,2),
	      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
	      ECTL_BTCH_ID INTEGER NOT NULL,
	      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
	      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
	      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
	      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
	      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
	      FEED_TRANSACTION_ID INTEGER NOT NULL)
	      UNIQUE PRIMARY INDEX SAM_PROGRAM_LEVEL_LOAD_CUR ( BU_ID ,AS_OF_DT ,
	      PROGRAM_NM ,PROGRAM_TYPE ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );

------------------------------------------------------------------SAM_PROGRAM_LOAD---------------------------------------------------------------------------------

	
           CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_PROGRAM_LOAD ,NO FALLBACK ,
	     
             NO BEFORE JOURNAL,
	     NO AFTER JOURNAL,
	     CHECKSUM = DEFAULT,
	     DEFAULT MERGEBLOCKRATIO
	     (
	      BU_ID INTEGER NOT NULL,
	      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      PROGRAM_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
	      PROGRAM_TYPE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
	      CURRENCY_ISO3_CODE VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FACILITY_AMT DECIMAL(18,2),
	      FUNDED_AMT DECIMAL(18,2),
	      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
	      ECTL_BTCH_ID INTEGER NOT NULL,
	      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
	      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
	      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
	      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
	      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
	      FEED_TRANSACTION_ID INTEGER NOT NULL)
	      UNIQUE PRIMARY INDEX SAM_PROGRAM_LEVEL_LOAD_CUR ( BU_ID ,AS_OF_DT ,
	      PROGRAM_NM ,PROGRAM_TYPE ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );

-------------------------------------------------------------------------SAM_PROGRAM_LOAD_HIST----------------------------------------------------------------------

       CREATE MULTISET TABLE CFDW2_SAM_OUT_HIST.SAM_PROGRAM_LOAD_HIST ,NO FALLBACK ,

       NO BEFORE JOURNAL,
       NO AFTER JOURNAL,
       CHECKSUM = DEFAULT,
       DEFAULT MERGEBLOCKRATIO
      (
       BU_ID INTEGER NOT NULL,
       AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
       PROGRAM_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
       PROGRAM_TYPE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
       CURRENCY_ISO3_CODE VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
       FACILITY_AMT DECIMAL(18,2),
       FUNDED_AMT DECIMAL(18,2),
       PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
       PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT 
       NULL DEFAULT 'P',
       ECTL_BTCH_ID INTEGER NOT NULL,
       ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
       ECTL_DATA_SRCE_ID INTEGER NOT NULL,
       ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT 
       CASESPECIFIC NOT NULL,
       ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
       ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
       FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
       FEED_TRANSACTION_ID INTEGER NOT NULL)
       PRIMARY INDEX SAM_PROGRAM_LEVEL_LOAD_CUR ( BU_ID ,AS_OF_DT ,
       PROGRAM_NM ,PROGRAM_TYPE ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );



------------------------------------------------------------------SAM_FACTORING_LOAD_CUR---------------------------------------------------------------------------
         
 CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_FACTORING_LOAD_CUR ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      BU_ID INTEGER NOT NULL,
      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      FACTORING_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      IRIS_TRANSACTION_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      BORROWER_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      BUSINESS_LVL1_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL2_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL3_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL4_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      ORIGINAL_PRINCIPAL_BALANCE_AMT DECIMAL(18,4),
      PRINCIPAL_BAL_AMT DECIMAL(18,4),
      TRANSACTION_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      CURRENCY_ISO3_CD VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      MATURITY_DT DATE FORMAT 'YY/MM/DD',
      EFFECTIVE_DT DATE FORMAT 'YY/MM/DD',
      COLLATERAL_TYPE_DS VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      GUARANTEE_FL CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      DELINQUENCY_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      DELINQUENT_30_DAY_AMT DECIMAL(18,4),
      DELINQUENT_60_DAY_AMT DECIMAL(18,4),
      DELINQUENT_90_DAY_AMT DECIMAL(18,4),
      DELINQUENCY_AS_OF_DT DATE FORMAT 'YY/MM/DD',
      TTM_DELINQUENCY_60_DAY_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      NON_EARNING_FL CHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC,
      PROPOSED_RISK_CLASSIFICATION VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      FINAL_RISK_CLASSIFICATION VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      RISK_CLASS_SOURCE VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      RISK_CLASS_AS_OF_DT DATE FORMAT 'YY/MM/DD',
      GRS_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      SOURCE_SYSTEM_NAME VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CAPITAL_ALLOCATION VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      LOCATION_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      PORTFOLIO_CD VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_CD VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC FORMAT 'X(20)',
      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
      ECTL_BTCH_ID INTEGER NOT NULL,
      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
      FEED_TRANSACTION_ID INTEGER NOT NULL,
      COLLATERAL_TYPE_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      COLLATERAL_TYPE_SEGMNT VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      BSLA_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      CONTRACT_PRODUCT_TYPE VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      FACILITY_TYPE VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_DESCRIPTOR VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BSLA_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC FORMAT 'X(6)',
      DAYS_PAST_DUE INTEGER)
UNIQUE PRIMARY INDEX SAM_FACTORING_LOAD_CUR ( BU_ID ,AS_OF_DT ,
FACTORING_CD ,CONTRACT_CD );




  --------------------------------------------------------- SAM_FACTORING_LOAD-----------------------------------------------------------------------------------------                                       

	
	CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_FACTORING_LOAD ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      BU_ID INTEGER NOT NULL,
      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      FACTORING_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      IRIS_TRANSACTION_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      BORROWER_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      BUSINESS_LVL1_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL2_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL3_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL4_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      ORIGINAL_PRINCIPAL_BALANCE_AMT DECIMAL(18,4),
      PRINCIPAL_BAL_AMT DECIMAL(18,4),
      TRANSACTION_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      CURRENCY_ISO3_CD VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      MATURITY_DT DATE FORMAT 'YY/MM/DD',
      EFFECTIVE_DT DATE FORMAT 'YY/MM/DD',
      COLLATERAL_TYPE_DS VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      GUARANTEE_FL CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      DELINQUENCY_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      DELINQUENT_30_DAY_AMT DECIMAL(18,4),
      DELINQUENT_60_DAY_AMT DECIMAL(18,4),
      DELINQUENT_90_DAY_AMT DECIMAL(18,4),
      DELINQUENCY_AS_OF_DT DATE FORMAT 'YY/MM/DD',
      TTM_DELINQUENCY_60_DAY_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      NON_EARNING_FL CHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC,
      PROPOSED_RISK_CLASSIFICATION VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      FINAL_RISK_CLASSIFICATION VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      RISK_CLASS_SOURCE VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      RISK_CLASS_AS_OF_DT DATE FORMAT 'YY/MM/DD',
      GRS_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      SOURCE_SYSTEM_NAME VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CAPITAL_ALLOCATION VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      LOCATION_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      PORTFOLIO_CD VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_CD VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC FORMAT 'X(20)',
      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
      ECTL_BTCH_ID INTEGER NOT NULL,
      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
      FEED_TRANSACTION_ID INTEGER NOT NULL,
      COLLATERAL_TYPE_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      COLLATERAL_TYPE_SEGMNT VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      BSLA_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      CONTRACT_PRODUCT_TYPE VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      FACILITY_TYPE VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_DESCRIPTOR VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BSLA_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC FORMAT 'X(6)',
      DAYS_PAST_DUE INTEGER)
UNIQUE PRIMARY INDEX SAM_FACTORING_LOAD_CUR ( BU_ID ,AS_OF_DT ,
FACTORING_CD ,CONTRACT_CD );


------------------------------------------------------------------SAM_FACTORING_LOAD_HIST------------------------------------------------------------------------ 

    CREATE MULTISET TABLE CFDW2_SAM_OUT_HIST.SAM_FACTORING_LOAD_HIST ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      BU_ID INTEGER NOT NULL,
      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      FACTORING_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      IRIS_TRANSACTION_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      BORROWER_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      BUSINESS_LVL1_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL2_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL3_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      BUSINESS_LVL4_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      ORIGINAL_PRINCIPAL_BALANCE_AMT DECIMAL(18,4),
      PRINCIPAL_BAL_AMT DECIMAL(18,4),
      TRANSACTION_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      CURRENCY_ISO3_CD VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      MATURITY_DT DATE FORMAT 'YY/MM/DD',
      EFFECTIVE_DT DATE FORMAT 'YY/MM/DD',
      COLLATERAL_TYPE_DS VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      GUARANTEE_FL CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      DELINQUENCY_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      DELINQUENT_30_DAY_AMT DECIMAL(18,4),
      DELINQUENT_60_DAY_AMT DECIMAL(18,4),
      DELINQUENT_90_DAY_AMT DECIMAL(18,4),
      DELINQUENCY_AS_OF_DT DATE FORMAT 'YY/MM/DD',
      TTM_DELINQUENCY_60_DAY_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      NON_EARNING_FL CHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC,
      PROPOSED_RISK_CLASSIFICATION VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      FINAL_RISK_CLASSIFICATION VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      RISK_CLASS_SOURCE VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      RISK_CLASS_AS_OF_DT DATE FORMAT 'YY/MM/DD',
      GRS_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      SOURCE_SYSTEM_NAME VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CAPITAL_ALLOCATION VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      LOCATION_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      PORTFOLIO_CD VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_CD VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC FORMAT 'X(20)',
      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
      ECTL_BTCH_ID INTEGER NOT NULL,
      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
      FEED_TRANSACTION_ID INTEGER NOT NULL,
      BSLA_DESC VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC FORMAT 'X(6)',
      COLLATERAL_TYPE_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      COLLATERAL_TYPE_SEGMNT VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      BSLA_CD VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      CONTRACT_PRODUCT_TYPE VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      FACILITY_TYPE VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_DESCRIPTOR VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      DAYS_PAST_DUE INTEGER)
PRIMARY INDEX SAM_FACTORING_LOAD_CUR ( BU_ID ,AS_OF_DT ,FACTORING_CD ,
CONTRACT_CD ,ECTL_DATA_SRCE_INST_ID ,FEED_TRANSACTION_ID );

-------------------------------------------------------------SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR------------------------------------------------------------------------

	
	CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      BU_ID INTEGER NOT NULL,
      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CLIENT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      DEBTOR_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      FUNDED_AMT DECIMAL(18,2),
      SUBLIMIT_AMT DECIMAL(18,2),
      CURRENCY_ISO3_CODE VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
      ECTL_BTCH_ID INTEGER NOT NULL,
      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
      FEED_TRANSACTION_ID INTEGER NOT NULL,
      SOURCE_SYSTEM_NAME VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC)
UNIQUE PRIMARY INDEX SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR ( BU_ID ,
CONTRACT_CD ,CLIENT_CD ,DEBTOR_CD ,ECTL_DATA_SRCE_ID );

--------------------------------------------------------------------------SAM_CONTRACT_CL_DB_DTLS_LOAD---------------------------------------------------------------

	CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_CONTRACT_CL_DB_DTLS_LOAD ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      BU_ID INTEGER NOT NULL,
      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CLIENT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      DEBTOR_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      FUNDED_AMT DECIMAL(18,2),
      SUBLIMIT_AMT DECIMAL(18,2),
      CURRENCY_ISO3_CODE VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
      ECTL_BTCH_ID INTEGER NOT NULL,
      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
      FEED_TRANSACTION_ID INTEGER NOT NULL,
      SOURCE_SYSTEM_NAME VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC)
UNIQUE PRIMARY INDEX SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR ( BU_ID ,
CONTRACT_CD ,CLIENT_CD ,DEBTOR_CD ,ECTL_DATA_SRCE_ID );

-----------------------------------------------------------------------SAM_CONTRACT_CL_DB_DTLS_LOAD_HIST-------------------------------------------------------------

    CREATE MULTISET TABLE CFDW2_SAM_OUT_HIST.SAM_CONTRACT_CL_DB_DTLS_LOAD_HIST ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      BU_ID INTEGER NOT NULL,
      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CLIENT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      DEBTOR_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      FUNDED_AMT DECIMAL(18,2),
      SUBLIMIT_AMT DECIMAL(18,2),
      CURRENCY_ISO3_CODE VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
      ECTL_BTCH_ID INTEGER NOT NULL,
      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
      FEED_TRANSACTION_ID INTEGER NOT NULL,
      SOURCE_SYSTEM_NAME VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR ( BU_ID ,AS_OF_DT ,
CONTRACT_CD ,CLIENT_CD ,DEBTOR_CD ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );

--------------------------------------------------------------------SAM_CONTRACT_LOAD_CUR--------------------------------------------------------------------------
	
	CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_CONTRACT_LOAD_cur ,NO FALLBACK ,
	     
             NO BEFORE JOURNAL,
	     NO AFTER JOURNAL,
	     CHECKSUM = DEFAULT,
	     DEFAULT MERGEBLOCKRATIO
	     (
	      BU_ID INTEGER NOT NULL,
	      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
	      PROGRAM_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
	      CONTRACT_TYPE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FUNDING_DT DATE FORMAT 'YY/MM/DD',
	      MATURITY_DT DATE FORMAT 'YY/MM/DD',
	      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
	      ECTL_BTCH_ID INTEGER NOT NULL,
	      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
	      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
	      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
	      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
	      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
	      FEED_TRANSACTION_ID INTEGER NOT NULL)
	      UNIQUE PRIMARY INDEX SAM_CONTRACT_LOAD_CUR ( BU_ID ,AS_OF_DT ,
	      CONTRACT_CD ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );


------------------------------------------------------------------------SAM_CONTRACT_LOAD---------------------------------------------------------------------------
	
	CREATE SET TABLE CFDW2_SAM_OUT_STG.SAM_CONTRACT_LOAD ,NO FALLBACK ,
	    
             NO BEFORE JOURNAL,
	     NO AFTER JOURNAL,
	     CHECKSUM = DEFAULT,
	     DEFAULT MERGEBLOCKRATIO
	     (
	      BU_ID INTEGER NOT NULL,
	      AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
	      PROGRAM_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
	      CONTRACT_TYPE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FUNDING_DT DATE FORMAT 'YY/MM/DD',
	      MATURITY_DT DATE FORMAT 'YY/MM/DD',
	      PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
	      PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
	      ECTL_BTCH_ID INTEGER NOT NULL,
	      ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
	      ECTL_DATA_SRCE_ID INTEGER NOT NULL,
	      ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
	      ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
	      ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
	      FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
	      FEED_TRANSACTION_ID INTEGER NOT NULL)
	      UNIQUE PRIMARY INDEX SAM_CONTRACT_LOAD_CUR ( BU_ID ,AS_OF_DT ,
	      CONTRACT_CD ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );

----------------------------------------------------------------------SAM_CONTRACT_LOAD_HIST------------------------------------------------------------------------

      CREATE MULTISET TABLE CFDW2_SAM_OUT_HIST.SAM_CONTRACT_LOAD_HIST ,NO FALLBACK ,
           
         NO BEFORE JOURNAL,
         NO AFTER JOURNAL,
         CHECKSUM = DEFAULT,
         DEFAULT MERGEBLOCKRATIO
        (
       BU_ID INTEGER NOT NULL,
       AS_OF_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
       CONTRACT_CD VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
       PROGRAM_NM VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
       CONTRACT_TYPE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
       FUNDING_DT DATE FORMAT 'YY/MM/DD',
       MATURITY_DT DATE FORMAT 'YY/MM/DD',
       PROCESS_DT DATE FORMAT 'YY/MM/DD' NOT NULL,
       PROCESS_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'P',
       ECTL_BTCH_ID INTEGER NOT NULL,
       ECTL_BTCH_TS TIMESTAMP(6) NOT NULL,
       ECTL_DATA_SRCE_ID INTEGER NOT NULL,
       ECTL_DATA_SRCE_KEY VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
       ECTL_DATA_SRCE_INST_ID INTEGER NOT NULL,
       ECTL_TRANS_CD CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
       FLAG VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'NEW',
       FEED_TRANSACTION_ID INTEGER NOT NULL)
       PRIMARY INDEX SAM_CONTRACT_LOAD_CUR ( BU_ID ,AS_OF_DT ,
       CONTRACT_CD ,ECTL_DATA_SRCE_ID ,FEED_TRANSACTION_ID );




-----------------------------------------------------------------SAM_BORROWER_LOAD_CUR--------------------------------------------------------------------------
     
     ALTER TABLE CFDW2_SAM_OUT_STG.SAM_BORROWER_LOAD_CUR
     ADD GLOBAL_LIMIT DECIMAL(18,2),
     ADD LEGAL_LENDING_LIMIT_DB DECIMAL(18,2),
     ADD LEGAL_LENDING_LIMIT_EG DECIMAL(18,2),
	 ADD MULTI_SOURCES_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC;


------------------------------------------------------------------SAM_BORROWER_LOAD-----------------------------------------------------------------------------

     ALTER TABLE CFDW2_SAM_OUT_STG.SAM_BORROWER_LOAD
     ADD GLOBAL_LIMIT DECIMAL(18,2),
     ADD LEGAL_LENDING_LIMIT_DB DECIMAL(18,2),
     ADD LEGAL_LENDING_LIMIT_EG DECIMAL(18,2),
	 ADD MULTI_SOURCES_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC;

-----------------------------------------------------------------SAM_BORROWER_LOAD_HIST--------------------------------------------------------------------

    ALTER TABLE CFDW2_SAM_OUT_HIST.SAM_BORROWER_LOAD_HIST
    ADD GLOBAL_LIMIT DECIMAL(18,2),
    ADD LEGAL_LENDING_LIMIT_DB DECIMAL(18,2),
    ADD LEGAL_LENDING_LIMIT_EG DECIMAL(18,2),
	 ADD MULTI_SOURCES_FL VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC;

--------------------------------------------------------------SAM_TRANSACTION_RATNG_LOAD_CUR----------------------------------------------------

    ALTER TABLE CFDW2_SAM_OUT_STG.SAM_TRANSACTION_RATNG_LOAD_CUR
    ADD FACTORING_CD    VARCHAR(20),
    ADD CONTRACT_CD    VARCHAR(256);

--------------------------------------------------------------SAM_TRANSACTION_RATNG_LOAD--------------------------------------------------------------

   ALTER TABLE CFDW2_SAM_OUT_STG.SAM_TRANSACTION_RATING_LOAD
   ADD FACTORING_CD    VARCHAR(20),
   ADD CONTRACT_CD    VARCHAR(256);

---------------------------------------------------------------SAM_TRANSACTION_RTNG_LOAD_HIST---------------------------------------------------------------
   
   ALTER TABLE CFDW2_SAM_OUT_HIST.SAM_TRANSACTION_RTNG_LOAD_HIST
   ADD FACTORING_CD    VARCHAR(20),
   ADD CONTRACT_CD    VARCHAR(256);


--------------------------------------------------------------(INSERT)SAM_LOAD_CONTROL-----------------------------------------------------------------

   INSERT INTO CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_LOAD_CONTROL
   VALUES (
   12
   ,'LA', CURRENT_DATE,'FULL' ,'P', CURRENT_DATE, 145 ,2, 'LAEF_CODIX',-1
   )
-----------------------------------------------------------SAM_DATACONTROL_LOAD---------------------------------------------------------------------------------------

  ALTER TABLE CFDW2_SAM_OUT_STG.SAM_DATACONTROL_LOAD
  ADD PROGRAM_CNT DECIMAL(12,0),
  ADD CONTRACT_CNT DECIMAL(12,0),
  ADD FACTORING_CNT DECIMAL(12,0),
  ADD CONTRACT_CL_DB_LMTS_CNT DECIMAL(12,0);
  
    ALTER TABLE CFDW2_SAM_OUT_HIST.SAM_DATACONTROL_LOAD_HIST
  ADD PROGRAM_CNT DECIMAL(12,0),
  ADD CONTRACT_CNT DECIMAL(12,0),
  ADD FACTORING_CNT DECIMAL(12,0),
  ADD CONTRACT_CL_DB_LMTS_CNT DECIMAL(12,0);




--------------------------DDL for views (DB:CFDW2_SAM_OUT_LEASE_WRK_VWS)-----------------


-------------------------------------------------------------------SAM_PROGRAM_LOAD_CUR--------------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_PROGRAM_LOAD_CUR  
 AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_PROGRAM_LOAD_CUR WHERE BU_ID IN (7,8,9,10,11,12);

------------------------------------------------------------------SAM_PROGRAM_LOAD --------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_PROGRAM_LOAD 
  AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_PROGRAM_LOAD  WHERE BU_ID IN (7,8,9,10,11,12);

----------------------------------------------------SAM_PROGRAM_LOAD_HIST------------------------------------------------------------------------------------

REPLACE  VIEW  CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_PROGRAM_LOAD_HIST
  AS LOCKING ROW FOR ACCESS
  SEL      A.*
  FROM CFDW2_SAM_OUT_HIST.SAM_PROGRAM_LOAD_HIST A
  WHERE BU_ID IN (7,8,9,10,11,12);



---------------------------------------------------------------SAM_FACTORING_LOAD_CUR----------------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_FACTORING_LOAD_CUR
 AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_FACTORING_LOAD_CUR  WHERE BU_ID IN (7,8,9,10,11,12);


----------------------------------------------------------------SAM_FACTORING_LOAD-------------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_FACTORING_LOAD
  AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_FACTORING_LOAD WHERE BU_ID IN (7,8,9,10,11,12);

 
--------------------------------------------------SAM_FACTORING_LOAD_HIST-----------------------------------------------------------------------------------------

REPLACE  VIEW  CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_FACTORING_LOAD_HIST
   AS LOCKING ROW FOR ACCESS
   SEL      A.*
   FROM CFDW2_SAM_OUT_HIST.SAM_FACTORING_LOAD_HIST A
   WHERE BU_ID IN (7,8,9,10,11,12);

--------------------------------------------------------------SAM_CONTRACT_LOAD_CUR----------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CONTRACT_LOAD_CUR   
 AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_CONTRACT_LOAD_CUR  WHERE BU_ID IN (7,8,9,10,11,12);

------------------------------------------------------------------ SAM_CONTRACT_LOAD -----------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CONTRACT_LOAD
  AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_CONTRACT_LOAD WHERE BU_ID IN (7,8,9,10,11,12);


---------------------------SAM_CONTRACT_LOAD_HIST-------------------------------------------------------------------------------------


REPLACE  VIEW  CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CONTRACT_LOAD_HIST
  AS LOCKING ROW FOR ACCESS
  SEL      A.*
  FROM CFDW2_SAM_OUT_HIST.SAM_CONTRACT_LOAD_HIST A
  WHERE BU_ID IN (7,8,9,10,11,12);

------------------------SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR--------------------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR 
 AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR  WHERE BU_ID IN (7,8,9,10,11,12);



---------------------SAM_CONTRACT_CL_DB_DTLS_LOAD--------------------------------------------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CONTRACT_CL_DB_DTLS_LOAD
  AS SELECT * FROM CFDW2_SAM_OUT_STG.SAM_CONTRACT_CL_DB_DTLS_LOAD WHERE BU_ID IN (7,8,9,10,11,12);


----------------------------------------SAM_CONTRACT_CL_DB_DTLS_LOAD_HIST---------------------------------------------------------------------------------------

REPLACE  VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CONTRACT_CL_DB_DTLS_LOAD_HIST
  AS LOCKING ROW FOR ACCESS
  SEL      A.*
  FROM CFDW2_SAM_OUT_HIST.SAM_CONTRACT_CL_DB_DTLS_LOAD_HIST A
  WHERE BU_ID IN (7,8,9,10,11,12);


-----------------------------------------------------------------SAM_CURRENCY_PER_RATE_LOAD_CUR------------------------------------------------------------------ 

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CURRENCY_PER_RATE_LOAD_CUR  AS 
 LOCKING ROW FOR ACCESS SEL * 
 FROM CFDW2_SAM_OUT_STG.SAM_CURRENCY_PER_RATE_LOAD_CUR               
 WHERE ECTL_DATA_SRCE_ID=145


-----------------------------------------------------------------CURRENCY_PER_RATE_LD ---------------------------------------------------------------------------


REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.CURRENCY_PER_RATE_LD                 AS 
LOCKING ROW FOR ACCESS SEL * 
FROM CFDW2_SAM_OUT_STG.CURRENCY_PER_RATE_LD
WHERE ECTL_DATA_SRCE_ID=145 


-----------------------------------------------------------------SAM_CRNCY_PER_RATE_LOAD_HIST------------------------------------------------------------------ 

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_CRNCY_PER_RATE_LOAD_HIST          AS 
LOCKING ROW FOR ACCESS SEL * 
FROM CFDW2_SAM_OUT_HIST.SAM_CRNCY_PER_RATE_LOAD_HIST    
WHERE ECTL_DATA_SRCE_ID=145 

-----------------------------------------------------------------SAM_BORROWER_LOAD_CUR-------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_BORROWER_LOAD_CUR         AS
 LOCKING ROW FOR ACCESS SEL *
 FROM CFDW2_SAM_OUT_STG.SAM_BORROWER_LOAD_CUR         WHERE BU_ID 
 IN(7,8,9,10,11,12);

----------------------------------------------------------------------SAM_BORROWER_LOAD--------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_BORROWER_LOAD AS
 LOCKING ROW FOR ACCESS
 SELECT *
 FROM  CFDW2_SAM_OUT_STG.SAM_BORROWER_LOAD WHERE BU_ID IN (7,8,9,10,11,12);

----------------------------------------------------------------------SAM_BORROWER_LOAD_HIST--------------------------------------------------------------

REPLACE  VIEW  CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_BORROWER_LOAD_HIST AS 
 LOCKING ROW FOR ACCESS
 SEL
 A.*
 FROM CFDW2_SAM_OUT_HIST.SAM_BORROWER_LOAD_HIST A
 WHERE BU_ID IN(7,8,9,10,11,12);

------------------------------------------------------------------SAM_TRANSACTION_RATNG_LOAD_CUR-----------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_TRANSACTION_RATNG_LOAD_CUR AS
  LOCKING ROW FOR ACCESS
  SEL *  FROM CFDW2_SAM_OUT_STG.SAM_TRANSACTION_RATNG_LOAD_CUR WHERE 
  BU_ID IN (7,8,9,10,11,12);

------------------------------------------------------SAM_TRANSACTION_RATNG_LOAD------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_TRANSACTION_RATING_LOAD
  AS LOCKING ROW FOR ACCESS
  SEL *  FROM CFDW2_SAM_OUT_STG.SAM_TRANSACTION_RATING_LOAD WHERE BU_ID IN 
  (7,8,9,10,11,12);


------------------------------------------------------------------SAM_TRANSACTION_RTNG_LOAD_HIST--------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_TRANSACTION_RTNG_LOAD_HIST AS
  LOCKING ROW FOR ACCESS
  SELECT *
  FROM  CFDW2_SAM_OUT_HIST.SAM_TRANSACTION_RTNG_LOAD_HIST WHERE BU_ID IN 
  (7,8,9,10,11,12);


-----------------------------------------------------------------SAM_DATACONTROL_LOAD---------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_DATACONTROL_LOAD AS 
LOCKING ROW FOR ACCESS 
SEL * 
FROM CFDW2_SAM_OUT_STG.SAM_DATACONTROL_LOAD 
WHERE BU_ID IN (7,8,9,10,11,12);

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.SAM_DATACONTROL_LOAD_HIST AS 
	LOCKING ROW FOR ACCESS 
	SELECT * 
	FROM  CFDW2_SAM_OUT_HIST.SAM_DATACONTROL_LOAD_HIST WHERE BU_ID IN (7,8,9,10,11,12);

--------------------------------------------------CFDW_ECTL_BATCH_HIST----------------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.CFDW_ECTL_BATCH_HIST
AS  LOCKING ROW FOR ACCESS  SELECT * 
FROM CFDW2_CNTL.CFDW_ECTL_CURRENT_BATCH WHERE ECTL_DATA_SRCE_ID IN (1,184,145) ;

--------------------------------------------------CFDW_ECTL_CURRENT_BATCH-------------------------------------------------------------------------------
	
REPLACE VIEW CFDW2_SAM_OUT_LEASE_WRK_VWS.CFDW_ECTL_CURRENT_BATCH 
AS  LOCKING ROW FOR ACCESS  SELECT * 
FROM CFDW2_CNTL_INTG.CFDW_ECTL_CURRENT_BATCH WHERE ECTL_DATA_SRCE_ID IN (1,184,145) ;



---------------------------------------------------DDL for views (DB:CFDW2_SAM_OUT_WRK_VWS)-----------------------------------------------------------------



------------------------------------------------------------------SAM_TRANSACTION_RATNG_LOAD_CUR------------------------------------------------------------------ 

REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_TRANSACTION_RATNG_LOAD_CUR AS
  LOCKING ROW FOR ACCESS SEL *
  FROM CFDW2_SAM_OUT_STG.SAM_TRANSACTION_RATNG_LOAD_CUR WHERE BU_ID IN 
  (1,2,3,5,6,13) ;


------------------------------------------------------------------SAM_BORROWER_LOAD_HIST----------------------------------------------------------------------------- 


REPLACE  VIEW  CFDW2_SAM_OUT_WRK_VWS.SAM_BORROWER_LOAD_HIST  AS LOCKING 
  ROW FOR ACCESS
  SEL A.*
  FROM CFDW2_SAM_OUT_HIST.SAM_BORROWER_LOAD_HIST A
  WHERE BU_ID IN(1,2,3,5,6,13);

-------------------------------------------------------SAM_BORROWER_LOAD-----------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_BORROWER_LOAD AS
  LOCKING ROW FOR ACCESS
  SELECT *
  FROM  CFDW2_SAM_OUT_STG.SAM_BORROWER_LOAD WHERE BU_ID IN (1,2,3,5,6,13);

--------------------------------------------------SAM_BORROWER_LOAD_CUR- --------------------------------------------------------------------                           

           

REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_BORROWER_LOAD_CUR AS
  LOCKING ROW FOR ACCESS SEL *
  FROM CFDW2_SAM_OUT_STG.SAM_BORROWER_LOAD_CUR WHERE BU_ID 
  IN(1,2,3,5,6,13);



------------------------------------------------------------------SAM_DATACONTROL_LOAD---------------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_DATACONTROL_LOAD AS 
LOCKING ROW FOR ACCESS 
SEL * 
FROM CFDW2_SAM_OUT_STG.SAM_DATACONTROL_LOAD 
WHERE BU_ID IN (1,2,3,5,6,13);

REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_DATACONTROL_LOAD_HIST AS 
LOCKING ROW FOR ACCESS 
SELECT * 
FROM  CFDW2_SAM_OUT_HIST.SAM_DATACONTROL_LOAD_HIST 
WHERE BU_ID IN (1,2,3,5,6,13);

	
-----------------------------------------------------------------CURRENCY_PER_RATE_LD ---------------------------------------------------------------------------



REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.CURRENCY_PER_RATE_LD AS 
LOCKING ROW FOR ACCESS SEL * 
FROM CFDW2_SAM_OUT_STG.CURRENCY_PER_RATE_LD
WHERE ECTL_DATA_SRCE_ID<>145 ;



-----------------------------------------------------------------SAM_CRNCY_PER_RATE_LOAD_HIST ------------------------------------------------------------------

REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_CRNCY_PER_RATE_LOAD_HIST   AS 
LOCKING ROW FOR ACCESS SEL * 
FROM CFDW2_SAM_OUT_HIST.SAM_CRNCY_PER_RATE_LOAD_HIST    
WHERE ECTL_DATA_SRCE_ID<>145;


-----------------------------------------------------------------SAM_CURRENCY_PER_RATE_LOAD_CUR------------------------------------------------------------------ 


REPLACE VIEW CFDW2_SAM_OUT_WRK_VWS.SAM_CURRENCY_PER_RATE_LOAD_CUR  AS 
LOCKING ROW FOR ACCESS SEL * 
FROM CFDW2_SAM_OUT_STG.SAM_CURRENCY_PER_RATE_LOAD_CUR               
WHERE ECTL_DATA_SRCE_ID<>145;




