/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_SAM_PROGRAM_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_SAM_CONTRACT_CL_DB_DTLS_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_SAM_CONTRACT_LOAD_CUR_laef_codix.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_SAM_FACTORING_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_S13_SAM_TXN_RATNG_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_S2_SAM_BORROWER_LOAD_CUR_VFSPMS.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_S11_SAM_RISK_CLASS_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_SAM_CURRENCY_PER_RATE_LOAD_CUR_LAEF_CODIX.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_S1_EDW_SAM_TXN_CUST_BASELINE.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_SAM_PROGRAM_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_SAM_CONTRACT_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_CONTRACT_CL_DB_DTLS_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_SAM_TRANSACTION_RTNG_LOAD.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_SAM_BORROWER_LOAD_LEASE.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_CURRENCY_PER_RATE_LOAD.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_cdc_SAM_FACTORING_LOAD_CUR.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_upd_all_hist_loads_LEASING_PART_1.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_upd_all_hist_loads_LEASING_PART_2.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_upd_all_hist_loads_LEASING_PART_3.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_del_all_hist_loads_PART_1.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_del_all_hist_loads_PART_2.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_del_all_hist_loads_PART_3.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_upd_SAM_LOAD_CONTROL_LEASING.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_ins_SAM_DATACONTROL_LOAD_LEASE.btq
/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/SAMEF_RI.bteq
/ap02p/cfdw/Informatica/ParamFiles/SAM_OUT_LEASING/Codix_Param_File.txt
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_ins_SAM_LOAD_CONTROL_LEASING_CODIX_LAEF.btq 
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_ins_SAM_LOAD_CONTROL_LEASING.btq 
/vg01/informatica/ap02p/cfdw/Informatica/ParamFiles/SAM_OUT_LEASING/EF_Param_File.txt
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/SAM_Variance.ksh
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/Query.txt
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/SAM_Varaince_File_Generation.ksh
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT/sam_cdc_CURRENCY_PER_RATE_LOAD.btq
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT_LEASING/sam_outbound_rollback_LAEF_CODIX.btq
/vg01/informatica/ap02p/cfdw/Informatica/Scripts/BTEQ/SAM_OUT/sam_del_all_hist_loads.btq