//*****GE TCS Confidential*******
  
ALCAR - ye kya hai 6:40 PM 
?  6:40 PM 
  
ye bhi schema hai 6:40 PM 
  
accha.... 6:40 PM 
  
Moodys ke bare me pata hai aapko? 6:40 PM 
  
nahi itna nahi 6:41 PM 
RAting agency hai na wo to  6:41 PM 
  
moodys se kuchh financials flow hote hai SAM me 6:41 PM 
haan  6:41 PM 
rating agency bhi hai  6:41 PM 
aur uske Riskanalytics schema se SAM me data flow hota hai  6:41 PM 
usi tarah se Alcar se bhi financials flow hote hai SAM me  6:41 PM 
  
accha to do some calculations for the customers and their transactions rite? 6:42 PM 
  
yes 6:42 PM 
More information Alcar naam ka tool use karte hai ye log aur wo bhi hamari team maintain karti hai.. 6:44 PM 
  
accha...uspe kaam kaun karta hai...? 6:45 PM 
like SAM main hum developers hai usme kaun?  6:45 PM 
  
hamari team se? 6:45 PM 
hum hi log kar lete hai..  6:45 PM 
aur Alcar Oracle ka ek application hai..  6:45 PM 
matalab Oracle ka product hai wo  6:45 PM 
HSF  6:46 PM 
Hyperion Strategic Finance  6:46 PM 
  
accha... 6:47 PM 
samjha  6:47 PM 
ye sab financials flow hote hai then calculations hote hai  6:47 PM 
agar SAM Front end par access chahiye ho to kaun approve karta hai  6:48 PM 
atleast Dev aur QA main  6:48 PM 
hume bhi to dikhe aap log dekhte kya ho   6:48 PM 
  
Dev aur QA me to common user ids hai 6:48 PM 
  
accha 6:48 PM 
  
Production access ke liye Dan ya Bob access de sakte hai 6:48 PM 
actually 8 portfolios hai SAM me  6:49 PM 
CFS,FF, EF , HF,AF,CF, CAD and Latin America  6:49 PM 
  
hmm...wat abt Mubadala 6:50 PM 
nd HFS  6:50 PM 
AF HF kya hai?  6:50 PM 
  
wo CFS me ate hai 6:50 PM 
AF and HF, CF me ate hai  6:50 PM 
  
haan ok 6:51 PM 
full form puch raha hu sirji HF and AF ke  6:51 PM 
ye business perspective se....hamare liye to 10 portfolios hai  6:51 PM 
  
HEALTHCARE FINANCE, and AIRCRAFT 6:52 PM 
haan  6:52 PM 
  
hmm 6:52 PM 
to Siebel Alcar Moodys itne sab jagah se bhi SAM main data ata hai  6:52 PM 
  
haan 6:52 PM 
ek diagram bheju kya?  6:53 PM 
  
main sochta tha ke hum hi bhejte hai sari information jiske basis par calculatin hoti hai 6:53 PM 
haan plz  6:53 PM 
maja aa jaega 
