













  
Monday, August 21, 2017 
Verma, Abhinav (GE Comm Fin, non-GE)  

Hi Manu 
10:15 AM 

Good Morning 
10:15 AM 
 
Alapati, Manu (GE Capital)  

hi abhinav 
10:41 AM 

whats the change int he script? 
10:41 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Hi Manu 
10:41 AM 

--And TRUNC(REQUEST_TIME)= trunc(sysdate)
AND TRUNC(REQUEST_TIME)= TO_DATE('22-JULY-2017') 
10:42 AM 
 
Alapati, Manu (GE Capital)  

so it will truncate july month? 
10:42 AM 

and then load aug 
10:43 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

basically script checks the SAM CORE load time vs current date 
10:43 AM 

Since we already stopped the feeds for ORG_ID IN (1,3,6) 
10:43 AM 

Script goes on wait condition 
10:44 AM 

I have hard coded the date 
10:44 AM 

as per last load 
10:44 AM 
 
Alapati, Manu (GE Capital)  

so what it does looking at 22 july 
10:45 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

This is the actual code 
10:45 AM 

Select count(org_id)||','||coalesce(max(dm), 9)
FROM
  ( 
   SELECT ORG_ID,CASE WHEN TO_CHAR(TRUNC(REQUEST_TIME),'d') IN (1,2) THEN 0 ELSE 1 END AS DM
FROM SYSTEM_QUEUE
WHERE REQUEST_TYPE_CD = 'FEED'
--And TRUNC(REQUEST_TIME)= trunc(sysdate)
AND TRUNC(REQUEST_TIME)= TO_DATE('22-JULY-2017')
AND ORG_ID IN (1,3,6)
AND REQUEST_STATUS_CD IN ('CLOSED','COMPLETED','ODS')
ORDER BY 1 DESC
)SRC ; 
10:45 AM 

Its checks the completion status for these ORGs 
10:45 AM 
 
Alapati, Manu (GE Capital)  

oh ok 
10:47 AM 

ok so checks and kicks off the load 
10:47 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes 
10:47 AM 
 
Alapati, Manu (GE Capital)  

ok 
10:47 AM 

so after the load we will have to redo the same for next month? 
10:48 AM 

do* 
10:48 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

No its one time activity 
10:48 AM 

Once we moved this script in PROD 
10:48 AM 

We are all set 
10:48 AM 
 
Alapati, Manu (GE Capital)  

so in sep it will kick off the monthly load again 
10:50 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes Loads are scheduled to run on 1st of every-month 
10:50 AM 
 
Alapati, Manu (GE Capital)  

ok it needs some date less than sysdate? 
10:51 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes 
10:51 AM 
 
Alapati, Manu (GE Capital)  

ok 
10:51 AM 

got it 
10:52 AM 

so no impact with the change 
10:52 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes 
10:52 AM 
 
Alapati, Manu (GE Capital)  

ok 
10:52 AM 

thank you! 
10:52 AM 

let me respond to your mail 
10:53 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

okay thanks 
10:53 AM 
 
Tuesday, August 22, 2017 
Alapati, Manu (GE Capital)  

hi abhinav 
1:50 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Hi Manu 
1:54 PM 
 
Alapati, Manu (GE Capital)  

just wanted to give you heads up that your contract is until sep end and dont see any options to renew it 
1:57 PM 

as they are wrapping up everything even we all are in the same boat 
1:58 PM 

did your company say anything? 
1:58 PM 

yet 
1:58 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

ohh okay 
1:58 PM 

I didn't receive any information from my company 
1:59 PM 
 
Alapati, Manu (GE Capital)  

oh k 
1:59 PM 

may be they have to hear from our mgmt 
1:59 PM 

very sad to see all this happening...but no other go for all of us 
2:00 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes  
2:00 PM 

Who all will be there in SAM after Sep 
2:00 PM 
 
Alapati, Manu (GE Capital)  

so i would suggest you to start looking out if not already started 
2:00 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

I thought George might keep me 
2:01 PM 
 
Alapati, Manu (GE Capital)  

its out of his hands 
2:01 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

ohk 
2:01 PM 
 
Alapati, Manu (GE Capital)  

he himself will have to step out 
2:01 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

hmm 
2:02 PM 
 
Alapati, Manu (GE Capital)  

we all should be getting notice in oct 
2:02 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

ohk 
2:02 PM 
 
Alapati, Manu (GE Capital)  

very slim chances to go beyond that 
2:02 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

ohk 
2:02 PM 
 
Alapati, Manu (GE Capital)  

pranav is here right 
2:03 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes 
2:03 PM 

I mean he is on offshore 
2:03 PM 
 
Alapati, Manu (GE Capital)  

ya i mean in the team 
2:03 PM 

may be we have to use him until  SAM winds down 
2:04 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

hmm 
2:04 PM 
 
Alapati, Manu (GE Capital)  

not sure 
2:04 PM 

how it goes 
2:04 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

but mine is confirmed right 
2:04 PM 

its not getting extended after Sep 
2:05 PM 
 
Alapati, Manu (GE Capital)  

wait until you hear from your company 
2:05 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

ok 
2:05 PM 
 
Alapati, Manu (GE Capital)  

i wanted to give you heads up so you will be prepared since you are onshore 
2:06 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yups thank you 
2:06 PM 
 
Alapati, Manu (GE Capital)  

once you hear officially please let me know 
2:06 PM 

we can have kt sessions with pranav 
2:07 PM 

and nilesh too 
2:07 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

okies 
2:07 PM 
 
Alapati, Manu (GE Capital)  

I am sure you will find the next one easily with your skills 
2:08 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

lets see 
2:09 PM 

thanks 
2:09 PM 






