GE Capital BI � Go live for SAM ANZ. 
This is a new business introduced into SAM from ACBS system flowing data of A1 portfolio i.e. Australia- New Zealand region.
Previously business used to get ratings from ANZ RDM process which were not certified but now they will get the ratings and other financial details from SAM which will help them  as well as SAM to analyze the business in a better way.

GE Capital BI : Default & Recovery May release changes
For Default and Recovery SAM is looking for Recovery Expense data from NORAD system. 
Also, they are asking us to flow data of Inactive loans and Leases which was not loaded earlier. 
This will help them in proper Default % Recovery generation for the Leasing businesses. 
'Prior to this move, SAM is not receiving this information hence they were not able to generate the Recovery and Recovery Expenses information for Leasing business.