













  
Thursday, August 03, 2017 
Mogalayapalli, Urmila (GE Capital)  

hi 
10:07 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

HI Urmila 
10:07 AM 

Good Morning 
10:07 AM 
 
Mogalayapalli, Urmila (GE Capital)  

we are going to talk Leasing job schedule change and what was another thing for SAM meeting? 
10:07 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

WFC data 
10:08 AM 

We are still sending INACTIVE records for WFC into SAM 
10:08 AM 

Do we still need to send the data ? 
10:08 AM 

And also I can see all the WFC_CANADA records got inactivated today , Seems CANADA DWH sends us the monthly feed 
10:09 AM 
 
Mogalayapalli, Urmila (GE Capital)  

ok, we are good with Canada 
10:09 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes 
10:09 AM 

I will be sending the details of ideation that we discussed yesterday 
10:10 AM 
 
Monday, August 07, 2017 
Verma, Abhinav (GE Comm Fin, non-GE)  

Hi Urmila 
10:42 AM 

I am on call with Susheel 
10:42 AM 

give me few mins 
10:42 AM 
 
Tuesday, August 08, 2017 
Verma, Abhinav (GE Comm Fin, non-GE)  

Hi Urmila 
9:08 AM 

Good Morning 
9:08 AM 




Message to Mogalayapalli, Urmila (GE Capital) could not be delivered  
9:09 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Hi Urmila 
9:42 AM 

Good Morning 
9:42 AM 
 
Mogalayapalli, Urmila (GE Capital)  
Hi 9:50 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Can you please reschedule tommorrow's call 
9:55 AM 

I have a call with Susheel from 10:00 AM EST 
9:55 AM 
 
Mogalayapalli, Urmila (GE Capital)  
Should I do at 9:30? 9:56 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

yes that's fine 
9:56 AM 

or 9:00 AM EST 
9:56 AM 

will also works for me 
9:56 AM 
 
Mogalayapalli, Urmila (GE Capital)  
Ok 9:57 AM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Thanks 
9:59 AM 
 
Wednesday, August 09, 2017 
Verma, Abhinav (GE Comm Fin, non-GE)  

HI Urmila 
3:05 PM 
 
Mogalayapalli, Urmila (GE Capital)  

Hi ABhinav 
3:45 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Sorry was away 
4:01 PM 

Can I raise a request to reschedule the SAM CANADA Inbound jobs 
4:01 PM 
 
Mogalayapalli, Urmila (GE Capital)  

sure 
4:04 PM 

keep talking to Jeff too 
4:04 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Sure 
4:04 PM 
 
Mogalayapalli, Urmila (GE Capital)  

I am on vacation from tomorrow 
4:04 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

Wondering if you give approval for this request as well 
4:04 PM 

So I can log this idea into TCS internal portal  
4:04 PM 
 
Mogalayapalli, Urmila (GE Capital)  

ok 
4:05 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

let me drop you a mail 
4:05 PM 

Thank you Urmila 
4:18 PM 

  
4:18 PM 

ALL THE BEST of your future 
4:19 PM 

Do keep in touch 
4:19 PM 
 
Mogalayapalli, Urmila (GE Capital)  

thanks Abhinav, same with you too 
4:19 PM 

sure 
4:19 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

If yoy find anything suitable for me do let me know 
4:19 PM 

*you 
4:19 PM 
 
Mogalayapalli, Urmila (GE Capital)  

sure 
4:19 PM 
 
Verma, Abhinav (GE Comm Fin, non-GE)  

thanks 
4:19 PM 






